# NanunYeogi

./: package-lock.json
Front/: build.gradle
Front/src/main/front-end/: .eslintcache  build.gradle  package-lock.json  package.json
Front/src/main/front-end/config/: paths.js  webpack.config.js
Front/src/main/front-end/public/: index.html  server.js
Front/src/main/front-end/src/: App.css  App.js
Front/src/main/front-end/src/components/: AtagCardItem.js  Button.js  CardItem.js  Cards.css  Cards.js  Chart.js  CheckinCard.js  CovidState.js  Footer.css  Footer.js  Form.css  FuncCardItem.js  GPSCard.js  GPSRegisterForm.js  HeroSection.css  HeroSection.js  KakaoQrCardItem.js  LoginButton.js  LoginCard.js  MapCard.js  MapCard2.js  MapCard3.js  MapSlider.js  MyPageCard.js  Navbar.css  Navbar.js  PhoneRegisterForm.js  SelfCheckSection.js  SignUpCard.js  Today.js
Front/src/main/front-end/src/components/pages/: AboutUs.js  MyPage.js  PhoneRegister.js  QrCheckIn.js  SelfCheck.js  Today.js
Front/src/main/front-end/src/service/: ApiService.js
Front/src/main/java/com/example/front/: CustormErrorController.java
Jinho/back-end/: pom.xml
Jinho/back-end/src/main/resources/: application.properties
Jinho/back-end/src/main/webapp/WEB-INF/jsp/: Login.jsp  kakao.jsp  kakaocallback.jsp  map.jsp  naver.jsp  navercallback.jsp  selectQR.jsp
Jinho/front-end/: .eslintcache  package-lock.json  package.json
Jinho/front-end/src/: App.js  index.js
Jinho/front-end/src/components/: AtagCardItem.js  Button.js  Cards.css  Chart.js  CheckinCard.js  Footer.js  HeroSection.css  MapCard.js  MapCard2.js  MapCard3.js  MapSlider.css  MapSlider.js  Navbar.js  SignUpCard.js
Jinho/front-end/src/components/pages/: Home.js  Login.js  MyPage.js  QrCheckIn.js
Jinho/frontend/: .eslintcache  manifest.yml  package-lock.json  package.json
Jinho/frontend/src/: App.css  App.js
Jinho/frontend/src/components/: CardItem.js  Cards.js  CovidState.js  Footer.js  HeroSection.js  LoginButton.js  MyPageCard.js  Navbar.css  Navbar.js
Jinho/frontend/src/components/pages/: AboutUs.js  Login.js  MyPage.js  QrCheckIn.js  SelfCheck.js  SignUp.js  Today.js
Jinho/func1-spring/: .gitignore  build.gradle  settings.gradle
Jinho/func1-spring/src/main/java/paastaproj/func1spring/: Func1SpringApplication.java  SpringConfig.java
Jinho/func1-spring/src/main/java/paastaproj/func1spring/controller/: HelloController.java  HomeController.java  LocationController.java  LocationForm.java  MemberController.java  MemberForm.java
Jinho/func1-spring/src/main/java/paastaproj/func1spring/domain/: Location.java  Member.java
Jinho/func1-spring/src/main/java/paastaproj/func1spring/repositories/: LocationRepository.java  MeberRepository.java  MemoryLocationRepository.java  MemoryMemberRepository.java
Jinho/func1-spring/src/main/java/paastaproj/func1spring/service/: LocationService.java  MemberService.java
Jinho/func1-spring/src/main/resources/templates/: home.html
Jinho/func1-spring/src/main/resources/templates/locations/: locationList.html  locationSave.html  map.html
Jinho/func1-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
Jinho/func1-spring/src/test/java/paastaproj/func1spring/: Func1SpringApplicationTests.java
Jinho/func1-spring/src/test/java/paastaproj/func1spring/repositories/: MemoryMemberRepositoryTest.java
Jinho/func1-spring/src/test/java/paastaproj/func1spring/service/: LocationServiceTest.java  MemberServiceTest.java
Juhee/: package-lock.json
Juhee/k8s/: my-private-reg-deployment.yaml  my-private-reg-service.yaml
Juhee/나는 여기/: pom.xml
Juhee/나는 여기/src/main/resources/: application-cloud.properties  application-development.properties  application.properties
Juhee/나는 여기/src/main/webapp/WEB-INF/jsp/: Login.jsp  kakao.jsp  (+3 more)
Juhee/나는여기/: pom.xml
Juhee/나는여기/src/main/resources/: application.properties
back-end/: Dockerfile  manifest.yml  pom.xml  rule.json
back-end/src/main/java/com/example/demo/: CustomErrorController.java  DemoApplication.java
back-end/src/main/java/com/example/demo/config/: JwtInterceptor.java
back-end/src/main/java/com/example/demo/controller/: CovidController.java  HelloController.java  JwtController.java  LocationController.java  LoginController.java  UserController.java
back-end/src/main/java/com/example/demo/domain/: Covid.java  CovidPk.java  Location.java  LocationPk.java  User.java
back-end/src/main/java/com/example/demo/repository/: CovidRepository.java  LocationRepository.java  UserRepository.java
back-end/src/main/java/com/example/demo/service/: CovidService.java  JwtService.java  KakaoService.java  LocationService.java  NaverService.java  UserService.java
back-end/src/main/resources/: application-cloud.properties  application.properties
back-end/src/main/webapp/WEB-INF/jsp/: Login.jsp  hi.jsp  kakao.jsp  kakaocallback.jsp  map.jsp  naver.jsp  navercallback.jsp
back-end/src/test/java/com/example/demo/: DemoApplicationTests.java
front-end/: .eslintcache  build.gradle  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js
front-end/src/components/: AtagCardItem.js  Cards.css  CheckinCard.js  CovidState.js  Footer.css  Footer.js  Form.css  Form.js  FuncCardItem.js  GPSCard.js  GPSForm.js  GPSRegisterForm.js  GetLocations.js  HeroSection.css  HeroSection.js  LoginCard.js  MapCard.js  MapCard2.js  MapCard3.js  MapSlider.css  MapSlider.js  Navbar.js  PhoneRegisterForm.js  QrCardItem.js  SelfCheckSection.js  Today.js  validateInfo.js
front-end/src/components/pages/: GPSLocation.js  Home.js  MyPage.js  PhoneRegister.js  QrCheckIn.js  SelfCheck.js  SignUp.js  Today.js
naneunyeogi/: .classpath  .project  pom.xml
naneunyeogi/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
naneunyeogi/Scripts/: Script.sql
naneunyeogi/src/main/webapp/WEB-INF/spring/: root-context.xml
naneunyeogi/src/main/webapp/WEB-INF/views/: home.jsp
naneunyeogi/src/test/resources/: log4j.xml
(+63 files in other folders)
